PORT = 4000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI = mongodb://localhost:27017/shopit

JWT_SECRET = ASDFKJ873405JA89745LASSDFLKJ24508
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7d

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 08a0aad7aebb0e
SMTP_PASSWORD = 23745c065daad0
SMTP_FROM_EMAIL = noreply@shopit.com
SMTP_FROM_NAME = ShopIT